:root {
  --main-text-color: #434455;
  --title-color: #2e2f42;
  --hover-color: #404bbf;
  --main-blue: #4d5ae5;
  --white: #ffffff;
  --light-purple: #f4f4fd;
  --green-focus-link: #31d0aa;
  --customers: #8e8f99;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.all-btns:hover,
.all-btns:focus {
  background-color: var(--hover-color);
}

.all-btns {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
}

/* ======================HEADER======================= */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;

  gap: 40px;
}

.logo-dark {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-blue);
}

.primary-logo-dark {
  color: var(--title-color);
}

.menu-link {
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--hover-color);
}

.adress {
  display: flex;
  font-style: normal;
  margin-left: auto;
  align-items: center;
}

.adress-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.adress-link:hover,
.adress-link:focus {
  color: var(--hover-color);
}

/* =======================MAIN========================= */

/* ========================HERO========================= */

.hero-btn {
  border: none;
  display: block;
  background-color: var(--main-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  height: 56px;
  min-width: 169px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  padding: 16px 32px;
}

.hero {
  margin: 0 auto;
  max-width: 1440px;
  background-color: var(--title-color);
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/main-page/hero-img.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  text-align: center;
}

/* ========================VALUES======================== */

.value-icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-purple);
  border-radius: 4px;
  height: 112px;
  margin-bottom: 8px;
}

.value {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.value-item {
  width: calc((100% - 72px) / 4);
}

.value-list {
  display: flex;
  gap: 24px;
}

.value-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.value-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/* ===================WORK IMAGES================== */

.work-galary {
  padding-bottom: 120px;
}

.work-galary-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.work-galary-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}

/* ======================= OUR TEAM===================== */
.team-item {
  display: block;
  background-color: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team {
  background-color: var(--light-purple);
  padding-top: 120px;
  padding-bottom: 120px;
}

.employee-card {
  padding: 32px 16px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}

.picture-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.picture-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-icon {
  fill: var(--light-purple);
  width: 16px;
  height: 16px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-blue);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--hover-color);
  outline: 0px;
}

/* =============   CUSTOMERS   ============ */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
  justify-content: center;
}

.customers-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}

.customers-icon {
  fill: currentColor;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--customers);
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}

.customers-list-link:hover,
.customers-list-link:focus {
  color: var(--hover-color);
  border-color: var(--hover-color);
}

/* ===============FOOTER========================= */

.footer-icon {
  width: 24px;
  height: 24px;
}

.footer {
  background-color: var(--title-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-light {
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-blue);
}

.primary-logo-light {
  color: var(--light-purple);
}

.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-purple);
}

.footer-cotainer {
  display: flex;
  align-items: baseline;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.left-side-footer {
  margin-right: 120px;
}

.footer-list-link:hover,
.footer-list-link:focus {
  background-color: var(--green-focus-link);
  outline: 0px;
}

.footer-social-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

/* ================Portfolio======================= */

.portfolio-link {
  display: block;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-btn {
  background-color: var(--light-purple);
  color: var(--main-blue);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  height: 48px;
  min-width: 69px;
  padding: 12px 24px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--hover-color);
  color: var(--white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-img-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-img {
  width: calc((100% - 2 * 24px) / 3);
}

.pictures-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.pictures-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.app-links {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* ===================   CONTACTS   =============== */
